<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazmapviewer_bgra"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="jc99"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\addons\bgra_drawingengine"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Add-on to LazMapViewer: Contains the drawing engine based on the BGRABitmap library."/>
    <License Value="modified LGPL with linking exception, like FreePascal RTL/FCL and Lazarus LCL"/>
    <Version Minor="2" Release="5"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\addons\bgra_drawingengine\mvde_bgra.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mvDE_BGRA"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="lazMapViewerPkg"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <OpenInFileMan Value="True"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
