object MainForm: TMainForm
  Left = 314
  Height = 406
  Top = 130
  Width = 1109
  Caption = 'Linked maps demo'
  ChildSizing.HorizontalSpacing = 4
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 406
  ClientWidth = 1109
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object MapView1: TMapView
    Left = 0
    Height = 406
    Top = 0
    Width = 552
    Cyclic = True
    DownloadEngine = MapView1.BuiltInDLE
    DrawingEngine = MapView1.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenStreetMap Mapnik'
    PluginManager = PluginManager
    UseThreads = True
    ZoomToCursor = False
  end
  object MapView2: TMapView
    Left = 556
    Height = 406
    Top = 0
    Width = 553
    Cyclic = True
    DownloadEngine = MapView2.BuiltInDLE
    DrawingEngine = MapView2.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'Maps For Free'
    PluginManager = PluginManager
    UseThreads = True
    ZoomToCursor = False
  end
  object PluginManager: TMvPluginManager
    Left = 424
    Top = 144
    object LinkedMapsPlugin: TLinkedMapsPlugin
    end
  end
end
