object Form1: TForm1
  Left = 324
  Height = 323
  Top = 119
  Width = 429
  Caption = 'Form1'
  ClientHeight = 323
  ClientWidth = 429
  LCLVersion = '4.99.0.0'
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  object MapView1: TMapView
    Left = 0
    Height = 288
    Top = 0
    Width = 429
    Active = True
    Align = alClient
    Cyclic = True
    DownloadEngine = MapView1.BuiltInDLE
    DrawingEngine = MapView1.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenStreetMap Mapnik'
    PluginManager = MvPluginManager1
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 288
    Width = 429
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 429
    TabOrder = 1
    object lblSelArea: TLabel
      Left = 88
      Height = 15
      Top = 8
      Width = 18
      Caption = 'n/a'
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 74
      Caption = 'Selected Area '
    end
  end
  object MvPluginManager1: TMvPluginManager
    Left = 320
    Top = 24
  end
end
