object MainForm: TMainForm
  Left = 324
  Height = 473
  Top = 118
  Width = 669
  Caption = 'Spread Marker Demo'
  ClientHeight = 473
  ClientWidth = 669
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object MapView: TMapView
    Left = 0
    Height = 473
    Top = 0
    Width = 669
    Active = True
    Align = alClient
    Cyclic = True
    DownloadEngine = MapView.BuiltInDLE
    DrawingEngine = MapView.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenStreetMap Mapnik'
    PluginManager = PluginManager
  end
  object PluginManager: TMvPluginManager
    Left = 408
    Top = 104
    object DraggableMarkerPlugin: TDraggableMarkerPlugin
    end
    object UserDefinedPlugin: TUserDefinedPlugin
      OnMouseDown = UserDefinedPluginMouseDown
    end
    object SpreadMarkerPlugin: TSpreadMarkerPlugin
      SpreadByPixel = 16
      MarkerCatchSize = 6
      MarkerSpreadDelayMS = 150
      MarkerCollapseDelayMS = 1500
    end
  end
end
