object Form1: TForm1
  Left = 324
  Height = 473
  Top = 118
  Width = 669
  Caption = 'Form1'
  ClientHeight = 473
  ClientWidth = 669
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object MapView1: TMapView
    Left = 0
    Height = 473
    Top = 0
    Width = 669
    Active = True
    Align = alClient
    DownloadEngine = MapView1.BuiltInDLE
    DrawingEngine = MapView1.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenStreetMap Mapnik'
    PluginManager = MvPluginManager1
  end
  object MvPluginManager1: TMvPluginManager
    Left = 408
    Top = 104
    object MvPluginManager1DraggableMarkerPlugin1: TDraggableMarkerPlugin
    end
  end
end
