object Form1: TForm1
  Left = 314
  Height = 524
  Top = 130
  Width = 884
  Caption = 'Grid Plugin Demo'
  ClientHeight = 524
  ClientWidth = 884
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object MapView: TMapView
    Left = 157
    Height = 508
    Top = 8
    Width = 719
    Active = True
    Align = alClient
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Around = 8
    Cyclic = True
    DownloadEngine = MapView.BuiltInDLE
    DrawingEngine = MapView.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'Open Topo Map'
    MapCenter.Longitude = 11
    MapCenter.Latitude = 49
    PluginManager = PluginManager
    UseThreads = True
    Zoom = 3
  end
  object ParamsPanel: TPanel
    Left = 8
    Height = 508
    Top = 8
    Width = 141
    Align = alLeft
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 508
    ClientWidth = 141
    TabOrder = 0
    object cbEnabled: TCheckBox
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = ParamsPanel
      Left = 0
      Height = 19
      Top = 0
      Width = 60
      Caption = 'Enabled'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnChange = cbEnabledChange
    end
    object cbCyclic: TCheckBox
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = cbEnabled
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 27
      Width = 50
      BorderSpacing.Top = 8
      Caption = 'Cyclic'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = cbCyclicChange
    end
    object lblIncrement: TLabel
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = divLines
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 93
      Width = 54
      BorderSpacing.Top = 8
      Caption = 'Increment'
    end
    object cmbIncrement: TComboBox
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = lblIncrement
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ParamsPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 110
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      DropDownCount = 24
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'automatic'
        '90°'
        '45°'
        '30°'
        '20°'
        '10°'
        '5°'
        '2°'
        '1"'
        '30'''
        '20'''
        '10'''
        '5'''
        '2'''
        '1'''
        '30"'
        '20"'
        '10"'
        '5"'
        '2"'
        '1"'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'automatic'
      OnChange = cmbIncrementChange
    end
    object clbBackgroundColor: TColorButton
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = clbLabelTextColor
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 25
      Top = 246
      Width = 128
      BorderSpacing.Top = 8
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Background color'
      OnColorChanged = clbBackgroundColorColorChanged
    end
    object tbOpacity: TTrackBar
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = lblOpacity
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ParamsPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 25
      Top = 294
      Width = 141
      Frequency = 10
      Max = 100
      Position = 0
      OnChange = tbOpacityChange
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
    end
    object lblOpacity: TLabel
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = clbBackgroundColor
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 279
      Width = 41
      BorderSpacing.Top = 8
      Caption = 'Opacity'
    end
    object clbPenColor: TColorButton
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = cmbIncrement
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 25
      Top = 141
      Width = 128
      BorderSpacing.Top = 8
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Grid Line color'
      OnColorChanged = clbPenColorColorChanged
    end
    object GroupBox1: TGroupBox
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = tbOpacity
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ParamsPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 85
      Top = 327
      Width = 141
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Label Positions'
      ClientHeight = 65
      ClientWidth = 137
      TabOrder = 4
      object cbLeft: TCheckBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = cbTop
        AnchorSideTop.Side = asrBottom
        Left = 12
        Height = 19
        Top = 19
        Width = 35
        BorderSpacing.Left = 12
        Caption = 'left'
        Checked = True
        State = cbChecked
        TabOrder = 1
        OnChange = LabelPositionChange
      end
      object cbTop: TCheckBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBox1
        Left = 50
        Height = 19
        Top = 0
        Width = 36
        Caption = 'top'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnChange = LabelPositionChange
      end
      object cbRight: TCheckBox
        AnchorSideTop.Control = cbTop
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 82
        Height = 19
        Top = 19
        Width = 43
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 12
        Caption = 'right'
        TabOrder = 2
        OnChange = LabelPositionChange
      end
      object cbBottom: TCheckBox
        AnchorSideLeft.Control = cbTop
        AnchorSideTop.Control = cbLeft
        AnchorSideTop.Side = asrBottom
        Left = 50
        Height = 19
        Top = 38
        Width = 58
        BorderSpacing.Bottom = 8
        Caption = 'bottom'
        TabOrder = 3
        OnChange = LabelPositionChange
      end
    end
    object lblLabelDistance: TLabel
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = GroupBox1
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 420
      Width = 76
      BorderSpacing.Top = 8
      Caption = 'Label Distance'
    end
    object seLabelDistance: TSpinEdit
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = lblLabelDistance
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ParamsPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 435
      Width = 141
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      MaxValue = 100
      TabOrder = 5
      OnChange = seLabelDistanceChange
    end
    object clbLabelTextColor: TColorButton
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = divLabels
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 25
      Top = 213
      Width = 128
      BorderSpacing.Top = 8
      BorderWidth = 2
      ButtonColorAutoSize = False
      ButtonColorSize = 16
      ButtonColor = clBlack
      Caption = 'Label text color'
      OnColorChanged = clbLabelTextColorColorChanged
    end
    object divLines: TDividerBevel
      AnchorSideTop.Control = cbCyclic
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 70
      Width = 141
      Caption = 'Lines'
      BorderSpacing.Top = 24
      Font.Style = [fsBold]
      LeftIndent = 10
      ParentFont = False
    end
    object divLabels: TDividerBevel
      AnchorSideTop.Control = clbPenColor
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 15
      Top = 190
      Width = 141
      Caption = 'Labels'
      BorderSpacing.Top = 24
      Font.Style = [fsBold]
      LeftIndent = 10
      ParentFont = False
    end
  end
  object PluginManager: TMvPluginManager
    Left = 314
    Top = 165
  end
end
