object MainForm: TMainForm
  Left = 285
  Height = 619
  Top = 131
  Width = 933
  Caption = 'MainForm'
  ClientHeight = 619
  ClientWidth = 933
  LCLVersion = '4.99.0.0'
  OnActivate = FormActivate
  object MapView: TMapView
    Left = 0
    Height = 536
    Top = 0
    Width = 933
    Align = alClient
    DownloadEngine = MapView.BuiltInDLE
    DrawingEngine = MapView.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenRailwayMap Standard'
    OnZoomChange = MapViewZoomChange
  end
  object ParamsPanel: TPanel
    Left = 8
    Height = 67
    Top = 544
    Width = 917
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 67
    ClientWidth = 917
    TabOrder = 1
    object cbRedTour: TCheckBox
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = MainLabel
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 19
      Width = 157
      Caption = 'Trans-Yosemite Tour (red)'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnChange = cbRedTourChange
    end
    object cbBlueTour: TCheckBox
      AnchorSideLeft.Control = cbRedTour
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbRedTour
      Left = 181
      Height = 19
      Top = 19
      Width = 137
      BorderSpacing.Left = 24
      Caption = 'Bear Valley Tour (blue)'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = cbBlueTourChange
    end
    object cbBlackTour: TCheckBox
      AnchorSideLeft.Control = cbBlueTour
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbRedTour
      Left = 342
      Height = 19
      Top = 19
      Width = 158
      BorderSpacing.Left = 24
      Caption = 'Triangle Loop Tour (black)'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnChange = cbBlackTourChange
    end
    object ZoomLabel: TLabel
      AnchorSideTop.Control = cbRedTour
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ParamsPanel
      AnchorSideRight.Side = asrBottom
      Left = 857
      Height = 15
      Top = 21
      Width = 60
      Anchors = [akTop, akRight]
      Caption = 'ZoomLabel'
    end
    object MainLabel: TLabel
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = ParamsPanel
      Left = 0
      Height = 15
      Top = 0
      Width = 724
      BorderSpacing.Bottom = 4
      Caption = 'Yosemite bike tours (https://www.roadbike.de/rennrad-touren/drei-rennrad-traumtouren-im-yosemite-nationalpark-in-den-usa/)'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object cbProviders: TComboBox
      AnchorSideLeft.Control = lblProviders
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbRedTour
      AnchorSideTop.Side = asrBottom
      Left = 79
      Height = 23
      Top = 44
      Width = 273
      BorderSpacing.Top = 6
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'OpenStreetMap Standard'
        'Open Topo Map'
      )
      Style = csDropDownList
      TabOrder = 3
      Text = 'OpenStreetMap Standard'
      OnChange = cbProvidersChange
    end
    object lblProviders: TLabel
      AnchorSideLeft.Control = ParamsPanel
      AnchorSideTop.Control = cbProviders
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 48
      Width = 71
      BorderSpacing.Right = 8
      Caption = 'Map provider'
    end
    object cbAllowDragging: TCheckBox
      AnchorSideLeft.Control = cbProviders
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbProviders
      AnchorSideTop.Side = asrCenter
      Left = 376
      Height = 19
      Top = 46
      Width = 99
      BorderSpacing.Left = 24
      Caption = 'Allow dragging'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnChange = cbAllowDraggingChange
    end
    object cbAllowZooming: TCheckBox
      AnchorSideLeft.Control = cbAllowDragging
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbProviders
      AnchorSideTop.Side = asrCenter
      Left = 499
      Height = 19
      Top = 46
      Width = 98
      BorderSpacing.Left = 24
      Caption = 'Allow zooming'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnChange = cbAllowZoomingChange
    end
  end
end
