object MainForm: TMainForm
  Left = 324
  Height = 473
  Top = 118
  Width = 669
  Caption = 'Draggable Marker Demo'
  ClientHeight = 473
  ClientWidth = 669
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object MapView: TMapView
    Left = 0
    Height = 473
    Top = 0
    Width = 669
    Align = alClient
    DownloadEngine = MapView.BuiltInDLE
    DrawingEngine = MapView.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenStreetMap Mapnik'
    PluginManager = PluginManager
  end
  object PluginManager: TMvPluginManager
    Left = 427
    Top = 141
    object LegalNoticePlugin: TLegalNoticePlugin
      LegalNotice = '[https://www.openstreetmap.org (c) OpenStreetMap and contributors]'
    end
    object DraggableMarkerPlugin: TDraggableMarkerPlugin
    end
  end
end
