object MapViewerPathEditForm: TMapViewerPathEditForm
  Left = 370
  Height = 205
  Top = 31
  Width = 324
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = 'MapViewer Path Editor'
  ClientHeight = 205
  ClientWidth = 324
  OnShow = FormShow
  object pnlTools: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 324
    Align = alTop
    ClientHeight = 33
    ClientWidth = 324
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object btnSelect: TSpeedButton
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 27
      Top = 3
      Width = 26
      Action = actSelect
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Down = True
      GroupIndex = 999
      Images = ilImages
      ImageIndex = 0
      ShowCaption = False
    end
    object btnNewTP: TSpeedButton
      AnchorSideLeft.Control = btnSelect
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 28
      Height = 27
      Top = 3
      Width = 26
      Action = actNewTP
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Images = ilImages
      ImageIndex = 1
      ShowCaption = False
    end
    object btnDelTP: TSpeedButton
      AnchorSideLeft.Control = btnNewTP
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 54
      Height = 27
      Top = 3
      Width = 26
      Action = actDelTP
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Images = ilImages
      ImageIndex = 2
      ShowCaption = False
    end
    object btnNewPOI: TSpeedButton
      AnchorSideLeft.Control = btnDelTP
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 82
      Height = 27
      Top = 3
      Width = 26
      Action = actNewPOI
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      GroupIndex = 999
      Images = ilImages
      ImageIndex = 5
      ShowCaption = False
    end
    object btnNewArea: TSpeedButton
      AnchorSideLeft.Control = btnNewPOI
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 108
      Height = 27
      Top = 3
      Width = 26
      Action = actNewArea
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      GroupIndex = 999
      Images = ilImages
      ImageIndex = 6
      ShowCaption = False
    end
    object btnNewTrack: TSpeedButton
      AnchorSideLeft.Control = btnNewArea
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 134
      Height = 27
      Top = 3
      Width = 26
      Action = actNewTrack
      AllowAllUp = True
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      GroupIndex = 999
      Images = ilImages
      ImageIndex = 3
      ShowCaption = False
    end
    object btnZoomIn: TSpeedButton
      AnchorSideLeft.Control = btnNewTrack
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 162
      Height = 27
      Top = 3
      Width = 26
      Action = actZoomIn
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Images = ilImages
      ImageIndex = 7
      ShowCaption = False
    end
    object btnZoomOut: TSpeedButton
      AnchorSideLeft.Control = btnZoomIn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlTools
      AnchorSideBottom.Control = pnlTools
      AnchorSideBottom.Side = asrBottom
      Left = 188
      Height = 27
      Top = 3
      Width = 26
      Action = actZoomOut
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      Images = ilImages
      ImageIndex = 8
      ShowCaption = False
    end
  end
  object pnlFrame: TPanel
    Left = 0
    Height = 146
    Top = 33
    Width = 324
    Align = alClient
    ClientHeight = 146
    ClientWidth = 324
    TabOrder = 0
    object lblSelectedLayer: TLabel
      AnchorSideLeft.Control = pnlFrame
      AnchorSideTop.Control = cbSelectedLayer
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbSelectedLayer
      Left = 1
      Height = 16
      Top = 121
      Width = 95
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Right = 5
      Caption = 'Layer:'
      ParentColor = False
    end
    object cbSelectedLayer: TComboBox
      AnchorSideTop.Control = pnlSel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlFrame
      AnchorSideRight.Side = asrBottom
      Left = 101
      Height = 26
      Top = 116
      Width = 219
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Around = 3
      ItemHeight = 0
      OnDropDown = cbSelectedLayerDropDown
      OnSelect = cbSelectedLayerSelect
      ParentColor = True
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 0
    end
    object pnlSel: TPanel
      AnchorSideLeft.Control = pnlFrame
      AnchorSideTop.Control = pnlFrame
      AnchorSideRight.Control = pnlFrame
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 104
      Top = 4
      Width = 316
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Around = 3
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 104
      ClientWidth = 316
      TabOrder = 1
      object lblSelectedPt: TLabel
        AnchorSideLeft.Control = pnlSel
        AnchorSideTop.Control = cbSelectedPt
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbSelectedPt
        Left = 2
        Height = 16
        Top = 15
        Width = 66
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Right = 5
        Caption = 'Selection:'
        ParentColor = False
      end
      object cbSelectedPt: TEdit
        AnchorSideLeft.Control = pnlSel
        AnchorSideTop.Control = pnlSel
        AnchorSideRight.Control = pnlSel
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 26
        Top = 10
        Width = 238
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Around = 3
        ParentColor = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
      end
      object lblLat: TLabel
        AnchorSideTop.Control = cbLat
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbLat
        Left = 153
        Height = 17
        Top = 44
        Width = 26
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Lat:'
        ParentColor = False
      end
      object cbLat: TEdit
        AnchorSideTop.Control = cbSelectedPt
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlSel
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 26
        Top = 39
        Width = 127
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 3
        OnEditingDone = cbLatLonEditingDone
        OnEnter = cbLatEnter
        OnExit = cbLatLonExit
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object lblLon: TLabel
        AnchorSideTop.Control = cbLon
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbLon
        Left = 151
        Height = 17
        Top = 73
        Width = 28
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Lon:'
        ParentColor = False
      end
      object cbLon: TEdit
        AnchorSideTop.Control = cbLat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlSel
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 26
        Top = 68
        Width = 127
        Anchors = [akTop, akRight]
        BorderSpacing.Bottom = 5
        BorderSpacing.Around = 3
        OnEditingDone = cbLatLonEditingDone
        OnEnter = cbLonEnter
        OnExit = cbLatLonExit
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
    end
  end
  object pnlInfo: TPanel
    Left = 0
    Height = 26
    Top = 179
    Width = 324
    Align = alBottom
    TabOrder = 1
  end
  object alEditActions: TActionList
    Images = ilImages
    Left = 256
    Top = 16
    object actZoomIn: TAction
      Caption = 'Zoom In'
      Hint = 'Zoom In'
      ImageIndex = 7
      OnExecute = actZoomInExecute
    end
    object actZoomOut: TAction
      Caption = 'actZoomOut'
      Hint = 'Zoom Out'
      ImageIndex = 8
      OnExecute = actZoomOutExecute
    end
    object actNewPOI: TAction
      AutoCheck = True
      Caption = 'New POI'
      GroupIndex = 999
      Hint = 'New POI'
      ImageIndex = 5
      OnExecute = actNewPOIExecute
    end
    object actNewTrack: TAction
      AutoCheck = True
      Caption = 'New Track'
      GroupIndex = 999
      Hint = 'New Track'
      ImageIndex = 3
      OnExecute = actNewTrackExecute
    end
    object actNewArea: TAction
      AutoCheck = True
      Caption = 'New Area'
      GroupIndex = 999
      Hint = 'New Area'
      ImageIndex = 6
      OnExecute = actNewAreaExecute
    end
    object actNewTP: TAction
      Caption = 'New Track Point'
      Hint = 'Insert new point'
      ImageIndex = 1
      OnExecute = actNewTPExecute
    end
    object actDelTP: TAction
      Caption = 'Del Track Point'
      Hint = 'Delete current point'
      ImageIndex = 2
      OnExecute = actDelTPExecute
    end
    object actSelect: TAction
      AutoCheck = True
      Caption = 'Select'
      Checked = True
      GroupIndex = 999
      Hint = 'Select tool'
      ImageIndex = 0
      OnExecute = actSelectExecute
    end
  end
  object ilImages: TImageList
    Left = 256
    Top = 72
    Bitmap = {
      4C7A090000001000000010000000E60700000000000078DAED580D6C13F7154F
      0BEA87A05D3F0085323588064A23489DB1585BE9A4691B5369629385B8B4DBD4
      40B795765AA5314D8CD0A1DA673B1FE2435508495ADA8EB13A6D4D69853A8203
      1B29049A94C0285D52C850B77EC449C02626B1E32538F6DBEF5D7CE1E2F8CEE7
      6B577553FFD24F77F7FEEFF7BEFEEFDD39C9C810D7358220F4020F67E85BD758
      AD56DAB66D5BA8BCBCBC06F753D3E5DB6CB6D8C8C808B95CAE604545C549D8C8
      4C974F58B1588C5A5A5A2288C30F1BDF4A972FADF3E7CF13E218B2DBED4FEAE1
      F3EAEFEFA7EAEA6AAEC91ED4E6C674F9BC229108EDDDBB7708B19C73381C59E9
      F2A5D5DEDE1E713A9D03D0FB7E3A7CAE436767A788FDFBF7137A24867C7EAB85
      1F8D4609BA23959595A7366FDE7C480264BBD5F83E9F4F04AFC3870F5F41EEBB
      B4D6BFAFAF8F7D8677ECD831C8BD100E87C567F4C21DA9F8ECB3AAAA2A84332F
      46CCE7BABABAC4183C1ECF086C6C4FD5FFE00CC1CE4A16E06AAAA9A911630806
      8384DA8760FB2615FF61C02297710C1D1D1D140A8544DB2AE79F01FF3724917D
      1371F7211FEE1F87D66102EF5AA004D807740317800E602B90A3C6E53E874E23
      7002F994E2BA10BE6FC57511B001F002EB393F05DFCF020D4AEF10E433936B2D
      41BEE7114C24874A7E8A7CB7DB3D45BAD7C34F76AF75A9C5EFB1151E3F20988E
      693CBF4AE080948BDCB646FE54E010CE6F931E3E2FF4EA1CD8B808CCD5C3E77C
      13EB9108B57AF05E2ABEC7666A4951875CE08C5AFC4ABD10DF13805AAD7C6001
      303DEE97BFA31F4BEF2D8DFC0F8161E06C9C9F39A11E29F2FD5F9FFF3A470FC9
      91EEFC32479A19BDFC64F75A97D6F835CE7FB5DB4D53EA1CBD2FD63B7A9E98E0
      C7E97DACD6DEF347843F5565FE6F430C0DF158A2B576EF9A316EEF6A7E16E5CE
      9E7AB538EAED3DC5D08B483680E781D1F873B8AEDCBB34552EF5F6DE12990D09
      A36C5B6B3D6A1D3D2FC8F99CBBE63391E77B15B13A7BCFDA54F35FEFEC7D54C6
      1D46BD9EC6F5DF523D785FCEC777FA2ED9AC64D63B7A5F8AEB46107391188FBD
      AF10CF57E2F25D09F3CFEF0BFEADF32FCCDE93105DCBB9D73A7B7E3A212E8777
      559DC3FB07EE0FA5F96FB217967884C27D4D82A91BEF9D0B408747306F6DB4AE
      509D7FF736CB8DD06D044E34D9CCA54D56D3C23F5714DCDA642D58045B1B20F7
      C2CE7AA2E4F38FF7FEB31EBBA9A1D9FADDA4BDD958BE7CA6DA371EB27E8FB378
      B6D6EFECA4BC0553B8B17AF9F57AF863F19B8E34D94D457A67D763373F8077F5
      875C33DD366CA62D880DDF7FCB143D7CAE3DCEFE1062D9A43786B71C857310C3
      C503D6A2B9BAF3100AAB904BA55E7E9363C57DE0BFAB977FC06ACE452F9EF90C
      BD2000B55AF9FBAD0F2E68B65AA68B7E6DE61AC83E3E6835DFA195CF7D83EB30
      7096F9B09799F105AC0FEEEC2FE8CCBAD40D7C0A2C4F97CFBC0FB22E91883BFD
      9FC8F7725FA6C2C52E3AB1B881427CBDB7810AB4F2999BDB409488452E2A4AE0
      2F6FC90D10A323EBD203E37C17B5C73965B9BB691AFC6FE467C432A9A724DB13
      642E1A61598E9BAEE3E7EC46BA5ED473D1B026BE46D9577C6DB5E63E3D163FE7
      C43E95CE9ACF1836A6E3FA74E259ABF529F7A542AF3DA8852FD9607F8825C857
      3957EA53D106B8F23EFD3CD74F8C74B3C5401B2D86E8C992BC688881FBF61203
      9599EFA69BD4B8967BC95862887A2D79314A8E68F74306CA4FCA5D4C77633FC0
      7A6B9705E988FB6DF2FFE3151147F734D353A6CB928DC0AA5C5A30896F88FE55
      E25E38FB1A85BA774FC0C573AF8A7BAC839C0EC9B9ABF2E81E2946F6CBFA2DAF
      6FA0D5F7DD45E7DF3F4503FE8F4459F3AB47AEE68278C77D7F831E97E41C2FEB
      AE5E9A4DE60533A8F3641B75BDD72ECA784FD2433D7F2EF1B9B64A7CC69AFBB3
      45996F22BF4C56F75F4872AE15EB1E7B63A36883B9C7DFDC38397E03FD4CE217
      1B68BE24E73A73AD12EBD7879AAE5D161AE7279E01CEE5A0B4C775665FD2F9F1
      BD9C0BDDA6C4F31B8B217A49B977C6B9D0A1ECA43DB484EE471F0C2972790F3A
      AA3D6CA065F0319CC8455F5F419D0BB4CCD0CA3C2A86AFD1716E5E345A924769
      FD6F1DBE56238E1803DCB57A661975FA1D23E34BBCDE796CAE1BA034609EF0F7
      5941E6E32CA7D13EA2C8A7EA800EEB2684708BC8F73712753F47F4C97665F4BA
      92C650F58359EB581EEDAAA5D13382323AAA2836F44FC518C25DBB69A06D135D
      3EBE5E11C1D35B5463089CA8205FF3AF15E16FD94091CB5D936270AF9CF3C8D1
      D22C0A1C13C8E7F9A522FC7FF90D0D9E799E5877C26FED47BE4E117F27F9F73D
      41BED74B1511385846AC6BFDCEEDEB24EE9EA2D96680026F3C45BE177FA408FF
      9F7E4C83CD55C4BA5C3389FFC20F6750C47B8AFCDB0BC9B7E57B8A08EC5A43AC
      FB2BC3CDE3BEB72CFD9A19A0D03E2B5DDE59AA0AD6615DB9EF32C3B4377F9F37
      8DB4E2A17937AC4B38FB79C0923470CB7F6B1683C7BF3D6BA8CDE808B71A4F0F
      B51A438C709BF16F90D9794F8D1B7ED768196ACB1F843E2503EFC14E8922B7D5
      1853E28EDB804EA28DB19827FB7D67C56C11936DE40F0C1E35CC94F862BE497C
      29F1C772310AE3B1B7E6BF972E9F6B7AD57F7E3091A304792D65FCC1B4F9A8C1
      D5F88DA73F5BFC467BDAF56BCDB7E93DBF309FDFC92533E43DC03DA1A57F1803
      3B73BA2F3A164EFAFFD0988DFC01452EFBDD99F351C03E9F0242F6D96436B8AF
      B837C26DF9A7F85CC7CE16F7C897631E7466CF0CD8B3DF57B39172469F99372B
      20CCFF3BDBE817B2B7EA9A73D8602E3D9373DDFFEBFC2BDBD036FFAA3634CC7F
      0A7CE9E75F7BFCC9E73FC519D8F49EDF57F3FFF9CEFF7F002E39D971
    }
  end
end
